<!DOCTYPE html>
<html>
	<head>
		<title>Studying</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				outline: 0 none;
				text-decoration: none;
			}
			
			html, body {
				width: 100%;
				height: 100%;
			}
      
			body {
				display: flex;
				position: relative;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
				background-color: gainsboro;
			}
			
			#container {
				width: 400px;
				height: 400px;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: space-evenly;
				background-color: red;
			}
			
			.tiles {
				width: 98px;
				height: 98px;
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="tile">1</div>
			<div class="tile">2</div>
			<div class="tile">3</div>
			<div class="tile">4</div>
			<div class="tile">5</div>
			<div class="tile">6</div>
			<div class="tile">7</div>
			<div class="tile">8</div>
			<div class="tile">9</div>
		</div>
		
		<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script type="text/babel">
			class App extends React.Component {
				render () {
					return ( <div>Should return an unique element</div> );
				}
			}
		</script>
	</body>
</html>
